# Microsoft-Grap-Net6

./: .gitignore  README.md
src/: POC-MGrap.csproj  POC-MGrap.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Controllers/: BaseController.cs  GroupsController.cs
src/Domain/DTO/: GroupDTO.cs
src/Infrastructure/: GroupService.cs  MGrapProxy.cs  MicrosoftGrapProxy.cs
src/Infrastructure/Filters/: DynamicResponseCacheAttribute.cs
src/Properties/: launchSettings.json
src/Services/: GroupService.cs
src/Services/Interfaces/: IGatewayData.cs  IGroup.cs
src/Services/Mappers/: GroupMapperProfile.cs
